apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aksticketspoc-944e"
spec:
  replicas: 15
  selector:
    matchLabels:
      app: "aksticketspoc-944e"
  template:
    metadata:
      labels:
        app: "aksticketspoc-944e"
    spec:
      containers:
        - name: "aksticketspoc-9888"
          image: "acrticketspoc.azurecr.io/aksticketspoc"
          ports:
          - containerPort: 80
