apiVersion : apps/v1
kind: Deployment
metadata:
  name: "k8ticketspoc-4917"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "k8ticketspoc-4917"
  template:
    metadata:
      labels:
        app: "k8ticketspoc-4917"
    spec:
      containers:
        - name: "k8ticketspoc-4917"
          image: "acrticketspoc.azurecr.io/k8ticketspoc"
          ports:
          - containerPort: 2022